<!DOCTYPE HTML
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>All World Trade | Introduction to AllWorldTrade platform for boosting market and sales</title>
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }

      .u-row .u-col-66p67 {
        width: 400.02px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    table,
    td {
      color: #000000;
    }

    #u_body a {
      color: #0000ee;
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      #u_content_text_14 .v-container-padding-padding {
        padding: 15px 10px !important;
      }

      #u_content_text_15 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_text_17 .v-container-padding-padding {
        padding: 15px 10px !important;
      }

      #u_content_text_18 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_text_20 .v-container-padding-padding {
        padding: 15px 10px !important;
      }

      #u_content_text_21 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_text_23 .v-container-padding-padding {
        padding: 15px 10px !important;
      }

      #u_content_text_24 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_text_deprecated_14 .v-container-padding-padding {
        padding: 15px 10px !important;
      }

      #u_content_text_deprecated_15 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_text_deprecated_8 .v-container-padding-padding {
        padding: 15px 10px !important;
      }

      #u_content_text_deprecated_9 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_text_deprecated_16 .v-container-padding-padding {
        padding: 15px 10px !important;
      }

      #u_content_text_deprecated_17 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_text_deprecated_6 .v-container-padding-padding {
        padding: 15px 10px !important;
      }

      #u_content_text_deprecated_7 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_text_28 .v-container-padding-padding {
        padding: 25px 10px 0px !important;
      }
    }
  </style>
</head>

<body class="clean-body u_body"
  style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #dfdfdf;color: #000000">
  
  <table id="u_body"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #dfdfdf;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
        
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ebebeb;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                 
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                    <img align="center" border="0" src="https://allworldtrade.com/uploads/logo/all-world-trade-circle-logo-mar-07-0946.png" alt="All World Trade Logo" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 580px;"
                                      width="580" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  
                    </div>
             
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                  
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                   
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              
                              <div align="justify">
                                
                                <a href="" target="_blank" class="v-button"
                                  style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #555555; background-color: #ffffff; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 16px;">
                                  <span style="display:block;padding:10px 20px 0px 0px;line-height:120%;"><span
                                      style="line-height: 19.2px;"><span style="line-height: 19.2px;"><strong>Good
                                          Day,</strong></span></span></span>
                                </a>
                                
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="font-size: 16px; color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span style="color: #000000; line-height: 22.4px;">I thank
                                    you for taking the time to read this email.</span><br /><span
                                    style="color: #000000; line-height: 22.4px;">It means a lot to us.</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">We are a sister
                                    company of Anep Top Metal Marketing and Matrix Creation Events Venue.</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">This year, we started
                                    to organize a Construction Trade Show.</span><br /><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">In line, we have
                                    launched a new Type of Trade Show Platform </span></p>
                                <p style="line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">with the name
                                    AllWorldTrade.Com.</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">It is designed with
                                    following services to meet your company's Trade Show needs.</span></p>
                                <p style="line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">Bringing Visitors to
                                    your Office</span><br /><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">Bringing a Tour of
                                    Your Products and Services to Visitor's Home</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;"><span
                                      style="text-decoration: underline; line-height: 22.4px;"><span
                                        style="color: #3598db; line-height: 22.4px; text-decoration: underline;">AllWorldTrade.Com</span></span>
                                    is the Interactive Face to Face Online Virtual Tour Trade Show Platform</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                
                    </div>
                   
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #56b501;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               
                <div class="u-col u-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
             
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #48a600;border-bottom: 1px solid #48a600;">
                    
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><strong><span
                                      style="font-size: 16px; line-height: 22.4px;">Trader / Exhibito<span
                                        style="line-height: 22.4px;">r</span></span></strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  
                    </div>
                  
                  </div>
                </div>
               
                <div class="u-col u-col-66p67"
                  style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #48a600;border-bottom: 1px solid #48a600;">
                     
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><strong><span
                                      style="font-size: 16px; line-height: 22.4px;">AllWorldTrade.Com</span></strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
                    
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               
                <div class="u-col u-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                   
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                   
                      <table id="u_content_text_14" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #b3b3b3; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: center;"><span
                                    style="color: #000000; line-height: 22.4px; font-size: 16px;">Personal Touch</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                   
                    </div>
                   
                  </div>
                </div>
              
                <div class="u-col u-col-66p67"
                  style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                   
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                     
                      <table id="u_content_text_15" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:18px 10px 15px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #313131; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: justify;"><span
                                    style="font-size: 16px; line-height: 22.4px;">Interactive Face to Face Real Time
                                    Communication (Company developed).</span></p>
                                <p style="font-size: 14px; line-height: 140%; text-align: justify;"> </p>
                                <p style="font-size: 14px; line-height: 140%; text-align: justify;"><span
                                    style="font-size: 16px; line-height: 22.4px;">Trade Show Scheduling Format to match
                                    availability of Visitors and Exhibitors</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
                    
                  </div>
                </div>
               
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               
                <div class="u-col u-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                  
                      <table id="u_content_text_17" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #b3b3b3; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="color: #000000; line-height: 22.4px; font-size: 16px;">Customers /
                                    Leads</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                   
                    </div>
              
                  </div>
                </div>
                
                <div class="u-col u-col-66p67"
                  style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                      
                      <table id="u_content_text_18" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:18px 10px 15px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #313131; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span
                                    style="font-size: 16px; line-height: 22.4px;">3 day Trade Show on Construction
                                    Industry and related businesses</span><br /><span
                                    style="font-size: 16px; line-height: 22.4px;"> </span><br /><span
                                    style="font-size: 16px; line-height: 22.4px;">Convenience of Joining from Anywhere
                                    and Anytime intermittently</span><br /><span
                                    style="font-size: 16px; line-height: 22.4px;"> </span><br /><span
                                    style="font-size: 16px; line-height: 22.4px;">Monthly Show Frequency on fixed dates
                                    to serve more needs and Visitors</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  
                    </div>
                  
                  </div>
                </div>
     
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                
                <div class="u-col u-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                     
                      <table id="u_content_text_20" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #b3b3b3; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="color: #000000; line-height: 22.4px; font-size: 16px;">International
                                    Customers</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
       
                    </div>
               
                  </div>
                </div>
            
                <div class="u-col u-col-66p67"
                  style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
               
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                     
                      <table id="u_content_text_21" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:19px 10px 14px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #313131; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span
                                    style="font-size: 16px; line-height: 22.4px;">Local and Living Abroad Online
                                    Visitors </span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                    </div>
                  
                  </div>
                </div>
               
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               
                <div class="u-col u-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                    
                      <table id="u_content_text_23" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #b3b3b3; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span
                                    style="color: #000000; line-height: 19.6px; font-size: 14px;">Show products and
                                    services</span></p>
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span
                                    style="color: #000000; line-height: 22.4px; font-size: 16px;">More than the
                                    Booth</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                
                    </div>
               
                  </div>
                </div>
               
                <div class="u-col u-col-66p67"
                  style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                  
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                
                      <table id="u_content_text_24" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:19px 10px 14px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #313131; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span
                                    style="font-size: 16px; line-height: 22.4px;">Interactive Real Time Internet based Desktop and
                                    Mobile Video &amp; Audio Communicator</span></p>
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"> </p>
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span
                                    style="font-size: 16px; line-height: 22.4px;">360° Virtual Tour, Showroom,Whole
                                    Store, Jobsite, Actual Environment</span></p>
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"> </p>
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span
                                    style="font-size: 16px; line-height: 22.4px;">Online Selling / Online
                                    Shopping</span><br /><span style="font-size: 16px; line-height: 22.4px;">
                                  </span><br /><span style="font-size: 16px; line-height: 22.4px;">Video and Screen
                                    Sharing</span><br /><span style="font-size: 16px; line-height: 22.4px;">
                                  </span><br /><span style="font-size: 16px; line-height: 22.4px;">Any mobile phone with
                                    high resolution camera may be used</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
             
                  </div>
                </div>
              
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               
                <div class="u-col u-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                      
                      <table id="u_content_text_deprecated_14" style="font-family:arial,helvetica,sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #b3b3b3; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="color: #000000; line-height: 22.4px; font-size: 16px;">Save Expenses</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                 
                    </div>
                   
                  </div>
                </div>
                
                <div class="u-col u-col-66p67"
                  style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                     
                      <table id="u_content_text_deprecated_15" style="font-family:arial,helvetica,sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:19px 10px 14px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #313131; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span
                                    style="font-size: 16px; line-height: 22.4px;">No Travel, No Asset and Personnel
                                    Movement, No Convention Center Rental</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
               
                  </div>
                </div>
               
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                
                <div class="u-col u-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                  
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                     
                      <table id="u_content_text_deprecated_8" style="font-family:arial,helvetica,sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #b3b3b3; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="color: #222222; font-family: Arial; font-size: 16px; text-align: start; line-height: 22.4px;">Save
                                    Time and Effort</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      
                    </div>
                  
                  </div>
                </div>
                
                <div class="u-col u-col-66p67"
                  style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                    
                      <table id="u_content_text_deprecated_9" style="font-family:arial,helvetica,sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:19px 10px 14px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #313131; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span
                                    style="font-size: 16px; line-height: 22.4px;">Permanent Presentation &amp; Booths,
                                    Worth Investing Booths at Own Facility</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                    </div>
                 
                  </div>
                </div>
               
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f5f5f5;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               
                <div class="u-col u-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                  
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                    
                      <table id="u_content_text_deprecated_16" style="font-family:arial,helvetica,sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #b3b3b3; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="color: #000000; line-height: 22.4px; font-size: 16px;">Economical Trade Show
                                    Fee</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                    </div>
                   
                  </div>
                </div>
                
                <div class="u-col u-col-66p67"
                  style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                   
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                     
                      <table id="u_content_text_deprecated_17" style="font-family:arial,helvetica,sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:19px 10px 14px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #313131; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%; text-align: left;"><span
                                    style="font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 25.2px;"><span
                                      style="line-height: 25.2px; font-size: 18px;"><span
                                        style="font-size: 16px; line-height: 22.4px;">PhP 2,500 per 3 day optional
                                        monthly Trade Show</span><br /></span></span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                   
                    </div>
                 
                  </div>
                </div>
               
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               
                <div class="u-col u-col-33p33"
                  style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                  
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                    
                      <table id="u_content_text_deprecated_6" style="font-family:arial,helvetica,sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #b3b3b3; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="color: #000000; line-height: 22.4px; font-size: 16px;">Visitor
                                    Experience</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
                    
                  </div>
                </div>
                
                <div class="u-col u-col-66p67"
                  style="max-width: 320px;min-width: 400px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                 
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 1px solid #dfdfdf;border-bottom: 1px solid #dfdfdf;">
                     
                      <table id="u_content_text_deprecated_7" style="font-family:arial,helvetica,sans-serif;"
                        role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:19px 10px 14px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #313131; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%; text-align: left;"><span
                                    style="font-size: 16px; line-height: 22.4px;">Live Tour of Products and
                                    Services</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                    </div>
                   
                  </div>
                </div>
               
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                   
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                    
                      <table id="u_content_text_28" style="font-family:arial,helvetica,sans-serif;" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 0px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #48a600; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;">.</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
                 
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                   
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
             
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="font-size: 16px; color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="line-height: 140%; text-align: left;"><span
                                    style="color: #000000; line-height: 22.4px;">I would like to cordially invite your
                                    good company, together with all the rest of the companies in the Construction
                                    Industry with the rest of the world, to join AllWorldTrade.Com.</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">Here are samples of a
                                    Construction Tours on YouTube to show Visitors,</span><br /><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">Please take note that
                                    AllWorldTrade.Com is interactive: </span><br /><span
                                    style="text-decoration: underline; line-height: 19.6px; color: #3598db;"><span
                                      style="font-size: 16px; line-height: 22.4px;">https://www.youtube.com/watch?v=6LwouwFkFZo</span></span><br /><span
                                    style="text-decoration: underline; line-height: 19.6px; color: #3598db;"><span
                                      style="font-size: 16px; line-height: 22.4px;">https://www.youtube.com/watch?v=KpgyCKox784</span></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="line-height: 140%; text-align: left;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">We would like to help
                                    market your company by asking for pictures and videos </span><br /><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">to post on our
                                    Website, FB Page, FB Group, Linkedin, TikTok, YouTube, </span><br /><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">Instagram and Twitter
                                    after you register as a Trader Member.</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">We would like to do an
                                    ACTUAL DEMO and PRESENTATION over Google Meet on your convenient
                                    time.</span><br /><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">For more information,
                                    you may contact us through: 0922 8954554.</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">Hoping for a positive
                                    response.</span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">Best Regards,</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #858585; line-height: 140%; text-align: justify; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span
                                    style="font-size: 16px; line-height: 22.4px; color: #000000;">Charlie Pena</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    
                    </div>
                
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                 
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #e9e9e9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
                   
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                  
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                            
                              <div align="center">
                               
                                <a href="https://allworldtrade.com/registration" target="_blank" class="v-button"
                                  style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3AAEE0; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                                  <span style="display:block;padding:10px 20px;line-height:120%;"><span
                                      style="line-height: 16.8px;">All World Trade Registration</span></span>
                                </a>
                                
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                     
                    </div>
                  
                  </div>
                </div>
               
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: #eaeaea">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
              
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                   
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                     
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid #e9e9e9;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td
                                      style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                  
                    </div>
                  
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 25px 0px 20px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                  
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
             
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div align="center">
                                <div style="display: table; max-width:167px;">
                                  
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle"
                                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://icons.iconarchive.com/icons/yootheme/social-bookmark/128/social-facebook-box-blue-icon.png" title="Facebook" target="_blank">
                                            <img src="https://icons.iconarchive.com/icons/yootheme/social-bookmark/128/social-facebook-box-blue-icon.png" alt="Facebook" title="Facebook" width="32"
                                              style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                 
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle"
                                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://twitter.com/" title="Twitter" target="_blank">
                                            <img src="https://cdn-icons-png.flaticon.com/128/3256/3256013.png" alt="Twitter" title="Twitter" width="32"
                                              style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 10px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle"
                                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://instagram.com/" title="Instagram" target="_blank">
                                            <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="Instagram" title="Instagram" width="32"
                                              style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                 
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="width: 32px !important;height: 32px !important;display: inline-block;border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;margin-right: 0px">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle"
                                          style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                          <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
                                            <img src="https://cdn-icons-png.flaticon.com/128/3536/3536505.png" alt="LinkedIn" title="LinkedIn" width="32"
                                              style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                 
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
              
                    </div>
                
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row"
              style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div
                style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               
                <div class="u-col u-col-100"
                  style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                
                    <div
                      style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                
                      <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding"
                              style="overflow-wrap:break-word;word-break:break-word;padding:15px 10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                              <div
                                style="color: #646464; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;">All rights reserved. All World Trade</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
             
                    </div>
                 
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          
        </td>
      </tr>
    </tbody>
  </table>
 
</body>

</html>